{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../root/.aiduez"
		},
		{
			"path": "../../../root/.jupyter/custom"
		},
		{
			"path": "../../../usr/local/lib/python3.8/dist-packages/voila"
		},
		{
			"path": "../../../usr/local/share/jupyter/nbconvert/templates/lab"
		},
		{
			"path": "../../../aihub/workspace"
		},
		{
			"path": "../../../usr/local/lib/python3.8/dist-packages/ipyvuetify"
		},
		{
			"path": "../../../usr/local/lib/python3.8/dist-packages/ipywidgets"
		},
		{
			"path": "../../../usr/local/lib/python3.8/dist-packages/ipyvue"
		},
		{
			"path": "../../../usr/local/lib/python3.8/dist-packages/ludwig"
		},
		{
			"path": "../../../usr/local/lib/python3.8/dist-packages/pandas_profiling"
		}
	],
	"settings": {}
}