{
    "folders": [
        {
            "name": "code",
            "path": "."
        },
        {
            "name": ".aiduez",
            "path": "../../root/.aiduez"
        },
        {
            "name": ".jupyter",
            "path": "../../root/.jupyter"
        },
        {
            "name": "jupyter",
            "path": "../../usr/local/share/jupyter"
        },
        {
            "path": "../../usr/local/lib/python3.8/dist-packages/flask"
        },
        {
            "path": "../../usr/local/lib/python3.8/dist-packages/ipyvuetify"
        },
        {
            "path": "../../usr/local/lib/python3.8/dist-packages/ipyvue"
        },
        {
            "path": "../../usr/local/lib/python3.8/dist-packages/ipywidgets"
        }
    ]
}